{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheId": "demoCache",
  "Servers": "localhost",

  "ConnectionStrings": {
    "localdb": "Server=GOWTHAM;Database=IdentityServerLocal;Integrated Security= SSPI"
  },
  "AllowedHosts": "*"
}
